micronaut.server.port=28083

rawdata.client.provider=gcs
rawdata.client.local-temp-folder=temp
rawdata.client.avro-file.max.seconds=3600
rawdata.client.avro-file.max.bytes=10485760
rawdata.client.avro-file.sync.interval=500
rawdata.client.gcs.bucket-name=dev_rawdata_store
rawdata.client.gcs.listing.min-interval-seconds=15
rawdata.client.gcs.service-account.key-file=auth/gcs/dev-bip-378acc5d741e.json

rawdata.converter.topic=sirius-person-utkast
rawdata.converter.dataset-root=datasets
rawdata.converter.dataset-id=rawdata-sirius-person-utkast-test
rawdata.converter.dataset-version=1570700000000
rawdata.converter.window-max-records=100
rawdata.converter.window-max-time-in-seconds=60

# Uncomment to open all management endpoints - https://docs.micronaut.io/latest/guide/index.html#providedEndpoints
endpoints.all.sensitive=false