rawdata.client.provider=gcs
rawdata.client.local-temp-folder=temp
rawdata.client.avro-file.max.seconds=3600
rawdata.client.avro-file.max.bytes=10485760
rawdata.client.avro-file.sync.interval=500000
rawdata.client.gcs.bucket-name=staging-rawdata-store
rawdata.client.gcs.listing.min-interval-seconds=15
rawdata.client.gcs.service-account.key-file=/run/ssb/secrets/gcs_credentials.json

rawdata.converter.topic=sirius-person-utkast
rawdata.converter.lds-data-client=gcs
rawdata.converter.dataset-root=gs://ssb-data-staging
rawdata.converter.dataset-id=converted-rawdata-sirius-person-utkast
rawdata.converter.dataset-version=1570700000000
rawdata.converter.window-max-records=100
rawdata.converter.window-max-time-in-seconds=120

# Uncomment to open all management endpoints - https://docs.micronaut.io/latest/guide/index.html#providedEndpoints
endpoints.all.sensitive=false

