{
  "type" : "record",
  "name" : "SkattemeldingUtflatet",
  "fields" : [ {
    "name" : "andelAvInntektFelleskostnaderFormueOgGjeldIBoligsameie",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AndelAvInntektFelleskostnaderFormueOgGjeldIBoligsameie",
        "fields" : [ {
          "name" : "andelAvFellesgjeldIBoligsameie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvFellesgjeldIBoligsameie"
        }, {
          "name" : "andelAvAnnenFormueIBoligsameie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvAnnenFormueIBoligsameie"
        }, {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "andelAvInntektIBoligsameie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvInntektIBoligsameie"
        }, {
          "name" : "andelAvAndreFradragsberettigedeKostnaderIBoligsameie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvAndreFradragsberettigedeKostnaderIBoligsameie"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvInntektFelleskostnaderFormueOgGjeldIBoligsameie"
  }, {
    "name" : "andelAvInntektFelleskostnaderFormueOgGjeldIBoligselskap",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AndelAvInntektFelleskostnaderFormueOgGjeldIBoligselskap",
        "fields" : [ {
          "name" : "andelAvFellesgjeldIBoligselskap",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvFellesgjeldIBoligselskap"
        }, {
          "name" : "andelAvAnnenFormueIBoligselskap",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvAnnenFormueIBoligselskap"
        }, {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "andelAvInntektIBoligselskap",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvInntektIBoligselskap"
        }, {
          "name" : "andelAvAndreFradragsberettigedeKostnaderIBoligselskap",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvAndreFradragsberettigedeKostnaderIBoligselskap"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvInntektFelleskostnaderFormueOgGjeldIBoligselskap"
  }, {
    "name" : "arbeidsoppholdUtenforHjemmet",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ArbeidsoppholdUtenforHjemmet",
        "fields" : [ {
          "name" : "antallDager",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallDager"
        }, {
          "name" : "arbeidsgiversOrganisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:arbeidsgiversOrganisasjonsnummer"
        }, {
          "name" : "godtgjoerelseForLosjiVedArbeidsoppholdUtenforHjemmet",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:godtgjoerelseForLosjiVedArbeidsoppholdUtenforHjemmet"
        }, {
          "name" : "merkostnadForKostVedArbeidsoppholdUtenforHjemmet",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "MerkostnadForKostVedArebeidsoppholdUtenforHjemmet",
              "fields" : [ {
                "name" : "beloep",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              }, {
                "name" : "beregnetMerkostnadForKostEtterStandardsats",
                "type" : [ "null", "boolean" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beregnetMerkostnadForKostEtterStandardsats"
              }, {
                "name" : "godgjoerelseForKostOgLosjiVedArbeidsoppholdUtenforHjemmet",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "GodtgjoerelseForKostOgLosjiVedArbeidsoppholdUtenforHjemmet",
                  "fields" : [ {
                    "name" : "beloep",
                    "type" : [ "null", "long" ],
                    "default" : null,
                    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
                  }, {
                    "name" : "typeGodtgjoerelse",
                    "type" : [ "null", "string" ],
                    "default" : null,
                    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:typeGodtgjoerelse"
                  } ]
                } ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:godgjoerelseForKostOgLosjiVedArbeidsoppholdUtenforHjemmet"
              }, {
                "name" : "typeMerkostnadForKostVedArbeidsoppholdUtenforHjemmet",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:typeMerkostnadForKostVedArbeidsoppholdUtenforHjemmet"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:merkostnadForKostVedArbeidsoppholdUtenforHjemmet"
        }, {
          "name" : "merkostnadForLosjiVedArbeidsoppholdUtenforHjemmet",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "MerkostnadForLosjiVedArbeidsoppholdUtenforHjemmet",
              "fields" : [ {
                "name" : "beloep",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              }, {
                "name" : "antallDager",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallDager"
              }, {
                "name" : "losjitype",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:losjitype"
              }, {
                "name" : "godtgjoerelseForKostOgLosjiVedArbeidsoppholdUtenforHjemmet",
                "type" : [ "null", "GodtgjoerelseForKostOgLosjiVedArbeidsoppholdUtenforHjemmet" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:godtgjoerelseForKostOgLosjiVedArbeidsoppholdUtenforHjemmet"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:merkostnadForLosjiVedArbeidsoppholdUtenforHjemmet"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:arbeidsoppholdUtenforHjemmet"
  }, {
    "name" : "arbeidsreise",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Arbeidsreise",
        "fields" : [ {
          "name" : "bompengeEllerFergeutgifterUnderArbeidsreise",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bompengeEllerFergeutgifterUnderArbeidsreise"
        }, {
          "name" : "lengdeAvArbeidsreiseTurRetur",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:lengdeAvArbeidsreiseTurRetur"
        }, {
          "name" : "antallDagerMedArbeidsreise",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallDagerMedArbeidsreise"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:arbeidsreise"
  }, {
    "name" : "barnSomGirRettTilForeldrefradrag",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BarnSomGirRettTilForeldrefradrag",
        "fields" : [ {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "personidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:personidentifikator"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:barnSomGirRettTilForeldrefradrag"
  }, {
    "name" : "besoeksreiseTilHjemmet",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BesoeksreiseTilHjemmet",
        "fields" : [ {
          "name" : "flybilletterForBesoeksreiseTilHjemmet",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:flybilletterForBesoeksreiseTilHjemmet"
        }, {
          "name" : "bompengeEllerFergeutgifterUnderBesoeksreiseTilHjemmet",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bompengeEllerFergeutgifterUnderBesoeksreiseTilHjemmet"
        }, {
          "name" : "lengdeAvBesoeksreiseTurRetur",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:lengdeAvBesoeksreiseTurRetur"
        }, {
          "name" : "antallBesoeksreiserTilHjemmet",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallBesoeksreiserTilHjemmet"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:besoeksreiseTilHjemmet"
  }, {
    "name" : "fastEiendom",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FastEiendom",
        "fields" : [ {
          "name" : "internEiendomsidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:internEiendomsidentifikator"
        }, {
          "name" : "SERGEiendomsidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:SERGEiendomsidentifikator"
        }, {
          "name" : "gateadresse",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gateadresse"
        }, {
          "name" : "husnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:husnummer"
        }, {
          "name" : "husbokstav",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:husbokstav"
        }, {
          "name" : "bruksenhetsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bruksenhetsnummer"
        }, {
          "name" : "land",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:land"
        }, {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "eierandel",
          "type" : [ "null", "double" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:eierandel"
        }, {
          "name" : "kommunenummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kommunenummer"
        }, {
          "name" : "gaardsnummer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gaardsnummer"
        }, {
          "name" : "bruksnummer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bruksnummer"
        }, {
          "name" : "festenummer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:festenummer"
        }, {
          "name" : "seksjonsnummer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:seksjonsnummer"
        }, {
          "name" : "boligselskapetsOrganisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:boligselskapetsOrganisasjonsnummer"
        }, {
          "name" : "boligselskapetsNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:boligselskapetsNavn"
        }, {
          "name" : "aksjeboenhetsnummer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aksjeboenhetsnummer"
        }, {
          "name" : "andelsnummer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelsnummer"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fastEiendom"
  }, {
    "name" : "fastEiendomSomUtleieobjekt",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FastEiendomSomUtleieobjekt",
        "fields" : [ {
          "name" : "bruttoLeieinntektVedSjablongbehandletUtleie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bruttoLeieinntektVedSjablongbehandletUtleie"
        }, {
          "name" : "bruttoLeieinntektVedRegnskapsbehandletUtleie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bruttoLeieinntektVedRegnskapsbehandletUtleie"
        }, {
          "name" : "festeavgiftVedUtleie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:festeavgiftVedUtleie"
        }, {
          "name" : "vedlikeholdskostnadVedUtleie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:vedlikeholdskostnadVedUtleie"
        }, {
          "name" : "annenKostnadVedUtleie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:annenKostnadVedUtleie"
        }, {
          "name" : "husleieFelleskostnadVedUtleie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:husleieFelleskostnadVedUtleie"
        }, {
          "name" : "benytterEiendommenSelvSomFritidseiendom",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:benytterEiendommenSelvSomFritidseiendom"
        }, {
          "name" : "utleietype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:utleietype"
        }, {
          "name" : "internEiendomsidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:internEiendomsidentifikator"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fastEiendomSomUtleieobjekt"
  }, {
    "name" : "fastEiendomSomFormuesobjekt",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FastEiendomSomFormuesobjekt",
        "fields" : [ {
          "name" : "formuesverdi",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdi"
        }, {
          "name" : "beregnetMarkedsverdiForBolig",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beregnetMarkedsverdiForBolig"
        }, {
          "name" : "boligbruk",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:boligbruk"
        }, {
          "name" : "eiendomstype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:eiendomstype"
        }, {
          "name" : "dokumentertMarkedsverdiForBolig",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:dokumentertMarkedsverdiForBolig"
        }, {
          "name" : "boligtype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:boligtype"
        }, {
          "name" : "boligensAreal",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:boligensAreal"
        }, {
          "name" : "byggeaar",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:byggeaar"
        }, {
          "name" : "formueSkalIkkeFastsettes",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formueSkalIkkeFastsettes"
        }, {
          "name" : "internEiendomsidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:internEiendomsidentifikator"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fastEiendomSomFormuesobjekt"
  }, {
    "name" : "fagforeningskontingent",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Fagforeningskontingent",
        "fields" : [ {
          "name" : "samletBetaltFagforeningskontingentPerSkattleggingsperiode",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:samletBetaltFagforeningskontingentPerSkattleggingsperiode"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fagforeningskontingent"
  }, {
    "name" : "fritidsbaatMedSalgsverdiOverSalgsverdigrense",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FritidsbaatMedSalgsverdiOverSalgsverdigrense",
        "fields" : [ {
          "name" : "baatmerke",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:baatmerke"
        }, {
          "name" : "antattSalgsverdi",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antattSalgsverdi"
        }, {
          "name" : "forsikringssum",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:forsikringssum"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fritidsbaatMedSalgsverdiOverSalgsverdigrense"
  }, {
    "name" : "individuellPensjonsordning",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "IndividuellPensjonsordning",
        "fields" : [ {
          "name" : "pensjonsordningstype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:pensjonsordningstype"
        }, {
          "name" : "oppgavegiverPensjonsinnbetalinger",
          "type" : [ "null", {
            "type" : "record",
            "name" : "anyType",
            "fields" : [ {
              "name" : "others",
              "type" : {
                "type" : "map",
                "values" : "string"
              }
            } ]
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:oppgavegiverPensjonsinnbetalinger"
        }, {
          "name" : "innbetalingTilIndividuellPensjonsordningPerSkattleggingsperiode",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:innbetalingTilIndividuellPensjonsordningPerSkattleggingsperiode"
        }, {
          "name" : "utbetalingFraIndividuellPensjonsordningPerSkattleggingsperiode",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:utbetalingFraIndividuellPensjonsordningPerSkattleggingsperiode"
        }, {
          "name" : "returAvPremie",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:returAvPremie"
        }, {
          "name" : "premieFond",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:premieFond"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:individuellPensjonsordning"
  }, {
    "name" : "kjoeretoey",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Kjoeretoey",
        "fields" : [ {
          "name" : "registreringsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:registreringsnummer"
        }, {
          "name" : "fabrikatnavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fabrikatnavn"
        }, {
          "name" : "aarForFoerstegangsregistrering",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aarForFoerstegangsregistrering"
        }, {
          "name" : "formuesverdi",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdi"
        }, {
          "name" : "antattVerdiSomNytt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antattVerdiSomNytt"
        }, {
          "name" : "antattMarkedsverdi",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antattMarkedsverdi"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kjoeretoey"
  }, {
    "name" : "pensjonsinntektFraKollektivPensjonsordning",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PensjonsinntektFraKollektivPensjonsordning",
        "fields" : [ {
          "name" : "beloepPerSkattleggingsperiode",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloepPerSkattleggingsperiode"
        }, {
          "name" : "pensjonsutbetaler",
          "type" : [ "null", "anyType" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:pensjonsutbetaler"
        }, {
          "name" : "pensjonstype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:pensjonstype"
        }, {
          "name" : "behandlingart",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:behandlingart"
        }, {
          "name" : "land",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:land"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:pensjonsinntektFraKollektivPensjonsordning"
  }, {
    "name" : "kontantbeloep",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Kontantbeloep",
        "fields" : [ {
          "name" : "beloep",
          "type" : "long",
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontantbeloep"
  }, {
    "name" : "konto",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Konto",
        "fields" : [ {
          "name" : "kontonummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontonummer"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "bankensNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:bankensNavn"
        }, {
          "name" : "innskudd",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:innskudd"
        }, {
          "name" : "opptjenteRenter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:opptjenteRenter"
        }, {
          "name" : "gjeld",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gjeld"
        }, {
          "name" : "paaloepteRenter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:paaloepteRenter"
        }, {
          "name" : "tilbakefoerteRenter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:tilbakefoerteRenter"
        }, {
          "name" : "betalteMisligholdteRenter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:betalteMisligholdteRenter"
        }, {
          "name" : "land",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:land"
        }, {
          "name" : "overfoertFraBarn",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:overfoertFraBarn"
        }, {
          "name" : "andelOverfoert",
          "type" : [ "null", "double" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelOverfoert"
        }, {
          "name" : "sparebeloepTilBoligsparingForUngdomOppspartISkattleggingsperioden",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:sparebeloepTilBoligsparingForUngdomOppspartISkattleggingsperioden"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:konto"
  }, {
    "name" : "livsforsikring",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Livsforsikring",
        "fields" : [ {
          "name" : "livsforsikringsselskapetsNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:livsforsikringsselskapetsNavn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "forsikringsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:forsikringsnummer"
        }, {
          "name" : "fradragsberettigetTapPaaLivsforsikring",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "FradragsberettigetTapPaaLivsforsikring",
              "fields" : [ {
                "name" : "beloep",
                "type" : "long",
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fradragsberettigetTapPaaLivsforsikring"
        }, {
          "name" : "inntektFraLivsforsikring",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "InntektFraLivsforsikring",
              "fields" : [ {
                "name" : "beloep",
                "type" : "long",
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              }, {
                "name" : "typeInntektFraLivsforsikring",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:typeInntektFraLivsforsikring"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:inntektFraLivsforsikring"
        }, {
          "name" : "formueAvLivsforsikring",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "FormueAvLivsforsikring",
              "fields" : [ {
                "name" : "beloep",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              }, {
                "name" : "typeFormueAvLivsforsikring",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:typeFormueAvLivsforsikring"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formueAvLivsforsikring"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:livsforsikring"
  }, {
    "name" : "loennOgTilsvarendeYtelser",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "LoennOgTilsvarendeYtelser",
        "fields" : [ {
          "name" : "arbeidsgiver",
          "type" : [ "null", "anyType" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:arbeidsgiver"
        }, {
          "name" : "beloep",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
        }, {
          "name" : "behandlingsart",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:behandlingsart"
        }, {
          "name" : "overfoertFraBarn",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:overfoertFraBarn"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:loennOgTilsvarendeYtelser"
  }, {
    "name" : "oppholdskostnaderVedPassOgStellAvBarn",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "OppholdskostnaderVedPassOgStellAvBarn",
        "fields" : [ {
          "name" : "betaltBeloep",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:betaltBeloep"
        }, {
          "name" : "navnBarnepassvirksomhet",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navnBarnepassvirksomhet"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:oppholdskostnaderVedPassOgStellAvBarn"
  }, {
    "name" : "pensjonspremierIArbeidsforhold",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PensjonspremierIArbeidsforhold",
        "fields" : [ {
          "name" : "samletPensjonsinnbetalingTilPensjonsordningIArbeidsforholdPerSkattleggingsperiode",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:samletPensjonsinnbetalingTilPensjonsordningIArbeidsforholdPerSkattleggingsperiode"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:pensjonspremierIArbeidsforhold"
  }, {
    "name" : "privatFordringUtenforVirksomhet",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PrivatFordringUtenforVirksomhet",
        "fields" : [ {
          "name" : "opptjenteRenter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:opptjenteRenter"
        }, {
          "name" : "formuesverdiAvPrivatFordringUtenforVirksomhet",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdiAvPrivatFordringUtenforVirksomhet"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:privatFordringUtenforVirksomhet"
  }, {
    "name" : "privatGjeldsforholdUtenforVirksomhet",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PrivatGjeldsforholdUtenforVirksomhet",
        "fields" : [ {
          "name" : "fordringshaver",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fordringshaver"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "gjeld",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gjeld"
        }, {
          "name" : "paaloepteRenter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:paaloepteRenter"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:privatGjeldsforholdUtenforVirksomhet"
  }, {
    "name" : "skadeforsikring",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Skadeforsikring",
        "fields" : [ {
          "name" : "skadeforsikringsselskapetsNavn",
          "type" : "string",
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skadeforsikringsselskapetsNavn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "skadenummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skadenummer"
        }, {
          "name" : "renteinntektAvSkadeforsikring",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:renteinntektAvSkadeforsikring"
        }, {
          "name" : "utbetalingFraSkadeforsikring",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:utbetalingFraSkadeforsikring"
        }, {
          "name" : "annenUtbetalingFraSkadeforsikring",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:annenUtbetalingFraSkadeforsikring"
        }, {
          "name" : "returAvPremieFraSkadeforsikring",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:returAvPremieFraSkadeforsikring"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skadeforsikring"
  }, {
    "name" : "skattefriStoenadTilBarnetilsyn",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SkattefriStoenadTilBarnetilsyn",
        "fields" : [ {
          "name" : "beloep",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattefriStoenadTilBarnetilsyn"
  }, {
    "name" : "skattepliktigKundeutbytteUtenforVirksomhetPerUtbetaler",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SkattepliktigKundeutbytteUtenforVirksomhetPerUtbetaler",
        "fields" : [ {
          "name" : "utbetaltBeloep",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:utbetaltBeloep"
        }, {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigKundeutbytteUtenforVirksomhetPerUtbetaler"
  }, {
    "name" : "skyldigRestskatt",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SkyldigRestskatt",
        "fields" : [ {
          "name" : "betalteForsinkelsesrenterForSamletSkyldigRestskatt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:betalteForsinkelsesrenterForSamletSkyldigRestskatt"
        }, {
          "name" : "samletSkyldigRestskatt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:samletSkyldigRestskatt"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skyldigRestskatt"
  }, {
    "name" : "verdiForAnnetPrivatInnboOgLoesoere",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "VerdiForAnnetPrivatInnboOgLoesoere",
        "fields" : [ {
          "name" : "beloep",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
        }, {
          "name" : "andelAvFribeloep",
          "type" : [ "null", "double" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:andelAvFribeloep"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:verdiForAnnetPrivatInnboOgLoesoere"
  }, {
    "name" : "aksjesparekonto",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Aksjesparekonto",
        "fields" : [ {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "kontonummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontonummer"
        }, {
          "name" : "verdiFoerVerdsettingsrabattForAksjedel",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:verdiFoerVerdsettingsrabattForAksjedel"
        }, {
          "name" : "formuesverdiForKontanter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdiForKontanter"
        }, {
          "name" : "skattepliktigTapVedRealisasjon",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjon"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjon",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjon"
        }, {
          "name" : "skattepliktigUtbytte",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigUtbytte"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aksjesparekonto"
  }, {
    "name" : "verdipapirfond",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Verdipapirfond",
        "fields" : [ {
          "name" : "navn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navn"
        }, {
          "name" : "organisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummer"
        }, {
          "name" : "isinnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:isinnummer"
        }, {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "antallAndeler",
          "type" : [ "null", "double" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallAndeler"
        }, {
          "name" : "skattepliktigUtbytte",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigUtbytte"
        }, {
          "name" : "skattepliktigRenteinntekt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigRenteinntekt"
        }, {
          "name" : "verdiFoerVerdsettingsrabattForAndelIAksjedel",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:verdiFoerVerdsettingsrabattForAndelIAksjedel"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjonAvAndelIAksjedel",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjonAvAndelIAksjedel"
        }, {
          "name" : "skattepliktigTapVedRealisasjonAvAndelIAksjedel",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjonAvAndelIAksjedel"
        }, {
          "name" : "formuesverdiForAndelIRentede",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdiForAndelIRentede"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjonAvAndelIRentedel",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjonAvAndelIRentedel"
        }, {
          "name" : "skattepliktigTapVedRealisasjonAvAndelIRentedel",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjonAvAndelIRentedel"
        }, {
          "name" : "benyttetSkjermingsfradragPaaUtbytte",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:benyttetSkjermingsfradragPaaUtbytte"
        }, {
          "name" : "benyttetSkjermingsfradragPaaGevinstVedRealisasjonAvAndel",
          "type" : [ "null", "anyType" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:benyttetSkjermingsfradragPaaGevinstVedRealisasjonAvAndel"
        }, {
          "name" : "erReselgeroppgave",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:erReselgeroppgave"
        }, {
          "name" : "oppgavegiversOrganisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:oppgavegiversOrganisasjonsnummer"
        }, {
          "name" : "oppgavegiversNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:oppgavegiversNavn"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:verdipapirfond"
  }, {
    "name" : "kontrollVerdipapirregister",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "KontrollVerdipapirregister",
        "fields" : [ {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "aarsavgift",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aarsavgift"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontrollVerdipapirregister"
  }, {
    "name" : "aksjeIkkeIAksjonaerregisteret",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AksjeIkkeIAksjonaerregisteret",
        "fields" : [ {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "kontofoerersNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontofoerersNavn"
        }, {
          "name" : "kontonummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontonummer"
        }, {
          "name" : "selskapetsNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:selskapetsNavn"
        }, {
          "name" : "selskapetsOrganisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:selskapetsOrganisasjonsnummer"
        }, {
          "name" : "finansproduktidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktidentifikator"
        }, {
          "name" : "finansproduktidentifikatortype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktidentifikatortype"
        }, {
          "name" : "antallAksjer",
          "type" : [ "null", "double" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallAksjer"
        }, {
          "name" : "verdiFoerVerdsettingsrabattForAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:verdiFoerVerdsettingsrabattForAksje"
        }, {
          "name" : "skattepliktigUtbytte",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigUtbytte"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjonAvAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjonAvAksje"
        }, {
          "name" : "skattepliktigTapVedRealisasjonAvAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjonAvAksje"
        }, {
          "name" : "benyttetSkjermingsfradrag",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:benyttetSkjermingsfradrag"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aksjeIkkeIAksjonaerregisteret"
  }, {
    "name" : "aksjeIAksjonaerregisteret",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AksjeIAksjonaerregisteret",
        "fields" : [ {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "selskapetsNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:selskapetsNavn"
        }, {
          "name" : "selskapetsOrganisasjonsnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:selskapetsOrganisasjonsnummer"
        }, {
          "name" : "isinnummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:isinnummer"
        }, {
          "name" : "verdiFoerVerdsettingsrabattForAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:verdiFoerVerdsettingsrabattForAksje"
        }, {
          "name" : "skattepliktigUtbytte",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigUtbytte"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjonAvAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjonAvAksje"
        }, {
          "name" : "skattepliktigTapVedRealisasjonAvAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjonAvAksje"
        }, {
          "name" : "benyttetSkjermingsfradragPaaUtbytte",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:benyttetSkjermingsfradragPaaUtbytte"
        }, {
          "name" : "benyttetSkjermingsfradragPaaGevinstVedRealisasjonAvAksje",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:benyttetSkjermingsfradragPaaGevinstVedRealisasjonAvAksje"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aksjeIAksjonaerregisteret"
  }, {
    "name" : "obligasjonOgSertifikat",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ObligasjonOgSertifikat",
        "fields" : [ {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "rentepapiretsNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:rentepapiretsNavn"
        }, {
          "name" : "kontofoerersNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontofoerersNavn"
        }, {
          "name" : "kontonummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontonummer"
        }, {
          "name" : "finansproduktidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktidentifikator"
        }, {
          "name" : "finansproduktidentifikatortype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktidentifikatortype"
        }, {
          "name" : "antallObligasjonerOgSertifikater",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallObligasjonerOgSertifikater"
        }, {
          "name" : "formuesverdiForObligasjonOgSertifikat",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdiForObligasjonOgSertifikat"
        }, {
          "name" : "renteinntektAvObligasjonOgSertifikat",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:renteinntektAvObligasjonOgSertifikat"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjonAvObligasjonOgSertifikat",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjonAvObligasjonOgSertifikat"
        }, {
          "name" : "skattepliktigTapVedRealisasjonAvObligasjonOgSertifikat",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjonAvObligasjonOgSertifikat"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:obligasjonOgSertifikat"
  }, {
    "name" : "annetFinansprodukt",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AnnetFinansprodukt",
        "fields" : [ {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "finansproduktetsNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktetsNavn"
        }, {
          "name" : "kontofoerersNavn",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontofoerersNavn"
        }, {
          "name" : "kontonummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:kontonummer"
        }, {
          "name" : "finansprodukttype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansprodukttype"
        }, {
          "name" : "finansproduktidentifikator",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktidentifikator"
        }, {
          "name" : "finansproduktidentifikatortype",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:finansproduktidentifikatortype"
        }, {
          "name" : "antallAndreFinansprodukter",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:antallAndreFinansprodukter"
        }, {
          "name" : "formuesverdiForAnnetFinansprodukt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:formuesverdiForAnnetFinansprodukt"
        }, {
          "name" : "skattepliktigGevinstVedRealisasjonAvAnnetFinansprodukt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigGevinstVedRealisasjonAvAnnetFinansprodukt"
        }, {
          "name" : "skattepliktigTapVedRealisasjonAvAnnetFinansprodukt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattepliktigTapVedRealisasjonAvAnnetFinansprodukt"
        }, {
          "name" : "gjeldPaaAnnetFinansprodukt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gjeldPaaAnnetFinansprodukt"
        }, {
          "name" : "annenSkattepliktigKapitalinntekt",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:annenSkattepliktigKapitalinntekt"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:annetFinansprodukt"
  }, {
    "name" : "investeringIOppstartsselskap",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "InvesteringIOppstartsselskap",
        "fields" : [ {
          "name" : "fradragForInvesteringIOppstartsselskap",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fradragForInvesteringIOppstartsselskap"
        }, {
          "name" : "oppstartselskapOrganisasjonsnummer",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:oppstartselskapOrganisasjonsnummer"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:investeringIOppstartsselskap"
  }, {
    "name" : "forvaltningskostnader",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Forvalningskostander",
        "fields" : [ {
          "name" : "landkode",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:landkode"
        }, {
          "name" : "aarsavgiftIVPS",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:aarsavgiftIVPS"
        }, {
          "name" : "leiekostnaderForBankboks",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:leiekostnaderForBankboks"
        }, {
          "name" : "forvaltningskostnaderForVerdipapirer",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:forvaltningskostnaderForVerdipapirer"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:forvaltningskostnader"
  }, {
    "name" : "gaveOgArv",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "GaveOgArv",
        "fields" : [ {
          "name" : "fradragForPengetilskudd",
          "type" : [ "null", "long" ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:fradragForPengetilskudd"
        }, {
          "name" : "gaveTilFrivilligOrganisasjon",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "GaveTilFrivilligOrganisasjon",
              "fields" : [ {
                "name" : "navnGodkjentGavemottaker",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:navnGodkjentGavemottaker"
              }, {
                "name" : "organisasjonsnummerGodkjentGavemottaker",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:organisasjonsnummerGodkjentGavemottaker"
              }, {
                "name" : "beloep",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gaveTilFrivilligOrganisasjon"
        }, {
          "name" : "skattefriGevinstFraSpillEllerTiltakArrangertAvMassemedia",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "SkattefriGevinstFraSpillEllerTiltakArrangertAvMassemedia",
              "fields" : [ {
                "name" : "beloep",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skattefriGevinstFraSpillEllerTiltakArrangertAvMassemedia"
        }, {
          "name" : "samletVerdiArvEllerGaveUtenforArbeidsforhold",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "SamletVerdiArvEllerGaveUtenforArbeidsforhold",
              "fields" : [ {
                "name" : "beloep",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:beloep"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:samletVerdiArvEllerGaveUtenforArbeidsforhold"
        }, {
          "name" : "tilskuddTilVitenskapeligForskning",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TilskuddTilVitenskapeligForskning",
              "fields" : [ {
                "name" : "godkjentInstituttsOrganisasjonsnavn",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:godkjentInstituttsOrganisasjonsnavn"
              }, {
                "name" : "godkjentInstituttsOrganisasjonsnummer",
                "type" : [ "null", "string" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:godkjentInstituttsOrganisasjonsnummer"
              }, {
                "name" : "pengetilskudd",
                "type" : [ "null", "long" ],
                "default" : null,
                "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:pengetilskudd"
              } ]
            }
          } ],
          "default" : null,
          "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:tilskuddTilVitenskapeligForskning"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:gaveOgArv"
  }, {
    "name" : "personidentifikator",
    "type" : [ "null", "string" ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:personidentifikator"
  }, {
    "name" : "skjermet",
    "type" : [ "null", "boolean" ],
    "default" : null,
    "source" : "element urn:no:skatteetaten:datasamarbeid:skattemeldingutflatet:v2019:skjermet"
  } ]
}